set -g focus-events on # Allows git gutter for vim to work
set -g default-terminal "xterm-256color" # Colorizes PS1
set -g status-interval 1 # Refresh status line every second
set -g mode-keys vi
# set -g monitor-activity on
