# Bind Prefix-r to source this file
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

set-option -g default-shell /bin/zsh # Use zsh
set -g mouse off # Disable all mouse support
set -g focus-events on # Allows git gutter for vim to work
set -g default-terminal "xterm-256color" # Colorizes PS1
set -g status-interval 1 # Refresh status line every second
set -g mode-keys vi
set -s escape-time 10 # Wait 10 ms for keystrokes following <esc>
set -g history-limit 10000 # Set the buffer size this many lines

# Display messages in status bar for this many ms
set-option -g display-time 2000

# ===============================================
# BINDINGS
# ===============================================

# Move between panes with Prefix h,j,k,l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes with Prefix H,J,K,L
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Cycle between panes with Prefix ctrl-h, ctrl-l
# "-r" makes the command repeatable
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# ===============================================
# STYLING
# ===============================================

# Colors for pane borders
# colour232 is the black color of the vscode dark colour scheme for vim
# colour234 is the bg color of the vscode dark colour scheme for vim
# colour235 is the fg color of the vscode dark colour scheme for vim
# #6a9955 is the green color of the vscode dark colour scheme for vim
# See https://github.com/tomasiser/vim-code-dark/blob/master/colors/codedark.vim#L143
#
# #005f00 is the darkestgreen from the powerlinish airline theme
# #afd700 is the brightgreen from the powerlinish airline theme
# #ffaf00 is the brightest orange
# #d70000 is the bright red
# #ffffff is white
# #005f5f is darkest cyan
# see https://github.com/vim-airline/vim-airline-themes/blob/master/autoload/airline/themes/powerlineish.vim
#
# To list colors in bash
# #   for i in {0..255}; do printf "\x1b[38;5;${i}mcolour${i} "; done; echo
setw -g pane-border-style fg=#d70000,bg=colour234
setw -g pane-active-border-style fg=#afd700,bg=colour234

# Dim all panes, then un-dim the active pane
setw -g window-style fg=colour245,bg=colour234
setw -g window-active-style fg=white,bg=colour234

set -g message-style fg=white,bold,bg=colour233

# Status Line Options
# Powerline symbols:'', '', '', ''

setw -g status-style fg=white,bg=colour233
set -g status-justify centre

set -g status-left-length 60
set -g status-left "#[fg=#005f00,bg=#afd700,bold] #S #[fg=#afd700,bg=colour235,nobold]#[fg=#9e9e9e] #I #W #P #[fg=colour235,bg=default]#[fg=default,bg=default] #(uptime -p) #[fg=colour235,bold]"

set -g window-status-format " #I #W "
setw -g window-status-style fg=default,bg=default

set -g window-status-current-format "#[fg=#005f00,bg=#afd700] #I #W " # Same style as normal mode in vscode dark
setw -g window-status-current-style fg=green,bold,bg=colour235

setw -g window-status-activity-style fg=#005f5f,bg=#ffffff  # Same style as insert mode in vscode dark

set -g status-right-length 80
set -g status-right "%Y Week %W #[fg=colour235,bg=default]#[fg=#9e9e9e,bg=colour235] %a %b %d  %T %Z #[fg=#afd700,bg=colour235]#[fg=#005f00,bg=#afd700,bold] #(whoami)@#H"

# Enable activity alerts
set -g monitor-activity on
set -g visual-activity on
